* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Combo", cursive;
  font-family: "Montserrat", sans-serif;
  font-family: "Poppins", sans-serif;
}

.navbar {
  background: black;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar_container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar_logo {
  background-color: black;
  background-image: linear-gradient(to top, blue 0%, blue 100%);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.fa-gem {
  margin-right: 0.5rem;
}

.navbar_menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar_item {
  height: 80px;
}

.navbar_links {
  color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: red;
  color: blue;
}

.button:hover {
  background: cyan;
  transition: all 0.3s ease;
}

.navbar_links:hover {
  color: cyan;
  transition: all 0.3s ease;
}

#navbar_logo i {
  color: Blue;
}

/* media query */
@media screen and (max-width: 960px) {
  .navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar_menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
    background: black;
  }

  .navbar_menu.active {
    background: black;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }

  #navbar_logo {
    padding-left: 25px;
  }

  .navbar_toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: white;
  }

  .navbar_item {
    width: 100%;
  }

  .navbar_links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar_btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  .navbar_toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* HERO SECTION CSS */

.main {
  background-color: black;
}

/* MAY DELETE THIS */
.main_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  background-color: black;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}
/* END HERE */

.main_content h1 {
  font-size: 4rem;
  background-color: red;
  background-image: linear-gradient(to top, red 0%, red 100%);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main_content h2 {
  font-size: 4rem;
  background-color: orange;
  background-image: linear-gradient(to top, orange 0%, orange 100%);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main_content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: white;
}

.main_btn {
  font-size: 1rem;
  background-image: linear-gradient(to top, red 0%, red 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: blue;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main_btn a {
  position: relative;
  z-index: 2;
  color: blue;
  text-decoration: none;
}

.main_btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: cyan;
  transition: all 0.35s;
  border-radius: 4px;
}

.main_btn:hover {
  color: white;
}

.main_btn:hover:after {
  width: 100%;
}

.main_img--container {
  text-align: center;
}

#main_img {
  height: 80%;
  width: 80%;
}

/* DIFFERENT DEVICE RESPOND */

@media screen and (max-width: 768px) {
  .main_container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }

  .main_content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main_content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main_content h2 {
    font-size: 3rem;
  }

  .main_content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .main_content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }

  .main_content h2 {
    font-size: 2rem;
  }

  .main_content p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }

  .main_btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* ON GOING SECTION */

.heading {
  text-align: center;
  color: red;
  margin-bottom: 3rem;
  font-size: 4rem;
  text-transform: uppercase;
}

.anime {
  padding: 5rem;
  background-color: black;
}

.anime .box {
  width: 299px;
  height: 168px;
}

.anime .content h3 {
  font-size: 1.7rem;
  color: red;
  text-transform: uppercase;
  text-align: center;
  padding-right: 2.5rem;
}

.anime .content p {
  font-size: 1rem;
  color: cyan;
}

/* RECOMMEND CONTAINER */

body {
  font-family: "Mulish", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: black;
  text-align: left;
}

.carousel-item img {
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: auto;
  height: 100vh;
  filter: brightness(80%);
  border: 4px solid black;
}

.recommend-box {
  background: rgba(29, 27, 27, 0.622);
  width: 100%;
  padding: 25px;
}

.carousel-item h1 {
  color: red;
  text-transform: uppercase;
}

.carousel-item p {
  color: cyan;
}

.recommend-box p {
  text-align: justify;
}

/*RECOMMEND LEFT COLUMN */

.recommend {
  padding-bottom: 60px;
  padding-top: 80px;
  background-color: rgb(23, 3, 51);
}

.recommend-column {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

@media (min-width: 992px) {
  .col-lg-8 {
    flex: 67%;
    max-width: 67%;
  }
}

.col-lg-8 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.recommend__col {
  margin-bottom: 50px;
}

@media (min-width: 576px) {
  .col-sm-8 {
    flex: 67%;
    max-width: 67%;
  }
}

.col-lg-8 .col-md-8 .col-sm-8 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.section-title {
  margin-bottom: 30px;
}

.section-title h3 {
  color: white;
  font-weight: 600;
  line-height: 21px;
  text-transform: uppercase;
  padding-left: 20px;
  position: relative;
  font-family: "Oswald", sans-serif;
}

.section-title h3::after {
  position: absolute;
  left: 0;
  top: -6px;
  height: 32px;
  width: 4px;
  background: red;
  content: "";
}

@media (min-width: 576px) {
  .col-sm-6 {
    flex: 50%;
    max-width: 50%;
  }
}

.col-lg-4 .col-md-6 .col-sm-6 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.product__item {
  margin-bottom: 30px;
}

.product__item__pic {
  height: 325px;
  position: relative;
  border-radius: 8px;
}

.product__item__pic .ep {
  font-size: 12px;
  color: white;
  background: red;
  display: inline-block;
  padding: 2px 12px;
  border-radius: 4px;
  position: absolute;
  left: 10px;
  top: 10px;
}

.product__item__pic .comment {
  font-size: 12px;
  color: white;
  background: red;
  display: inline-block;
  padding: 2px 10px;
  border-radius: 4px;
  position: absolute;
  left: 10px;
  bottom: 10px;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.product__item__pic .view {
  font-size: 12px;
  color: white;
  background: red;
  display: inline-block;
  padding: 2px 10px;
  border-radius: 4px;
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.product__item__text {
  padding-top: 20px;
}

.product__item__text ul {
  margin-bottom: 10px;
}

ul {
  padding: 0;
  margin: 0;
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

.product__item__text ul li {
  list-style: none;
  font-size: 10px;
  color: white;
  font-weight: 700;
  padding: 2px 10px;
  background: rgb(30, 49, 65);
  border-radius: 50px;
  display: inline-block;
}

.product__item__text h5 a {
  color: white;
  font-weight: 700;
  line-height: 26px;
  text-decoration: none;
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
}

.product__item__text h5 {
  text-align: center;
}

.product__item__text ul {
  text-align: center;
}

/* RECOMMEND RIGHT COLUMNS */

@media (min-width: 768px) {
  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
